#just for tac
statistics=true
job=JobSalesReport
jobVersion=0.1
date=2021-05-01 054937305
contextName=Default
jobId=_TXdjMKofEeuyKa_uE-xKDg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=INGESTAODADOS
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
